APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:CmrcWh6RnHglNBevn9Qu1UzA2WdDZihOdW9lO08uCdg=
APP_DEBUG=true
APP_URL=https://harutocoating.jp/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=mysql201.xbiz.ne.jp
DB_PORT=3306
DB_DATABASE=atec1188_haruto
DB_USERNAME=atec1188_hc123
DB_PASSWORD=luckylike329

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.sendgrid.net
MAIL_PORT=587
MAIL_USERNAME=apikey
MAIL_PASSWORD=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
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS= infomail@harutocoating.jp
MAIL_FROM_NAME="Haruto Coating"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"